// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A04AB431E54C18100528CB6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A04AB421E54C18100528CB6 /* Images.xcassets */; };
		5A10AB2D1E3585FA00F1574D /* Lugar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A10AB2C1E3585FA00F1574D /* Lugar.swift */; };
		5A10AB2F1E358D5A00F1574D /* lugares.json in Resources */ = {isa = PBXBuildFile; fileRef = 5A10AB2E1E358D5A00F1574D /* lugares.json */; };
		5A58A3DD1E3FB56000CAB18D /* Direccion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A58A3DC1E3FB56000CAB18D /* Direccion.swift */; };
		5A5DF3581E675E45005BCEC4 /* ProcesarPedidoViewControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A5DF3571E675E45005BCEC4 /* ProcesarPedidoViewControl.swift */; };
		5A5DF35A1E675F14005BCEC4 /* getDireccionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A5DF3591E675F14005BCEC4 /* getDireccionViewController.swift */; };
		5A7F5C031E043BE3009174FD /* miAlertDialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A7F5C021E043BE3009174FD /* miAlertDialog.swift */; };
		5A7F5C0A1E048349009174FD /* Carrito+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A7F5C081E048349009174FD /* Carrito+CoreDataProperties.swift */; };
		5A7F5C0C1E048349009174FD /* Carrito.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A7F5C091E048349009174FD /* Carrito.swift */; };
		5A887F3B1E4B83E4002A38B5 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5A887F3A1E4B83E4002A38B5 /* Default-568h@2x.png */; };
		5A8ED5E11E42357C007B6E26 /* SendingJsonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8ED5E01E42357C007B6E26 /* SendingJsonViewController.swift */; };
		5A8ED5E31E423E44007B6E26 /* variables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8ED5E21E423E44007B6E26 /* variables.swift */; };
		5A90538C1E3EEEA600B78DFD /* ImageDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A90538B1E3EEEA600B78DFD /* ImageDetailViewController.swift */; };
		5ACD81E01E2527970092DEB0 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD81DF1E2527970092DEB0 /* Reachability.swift */; };
		5ACDEA161E37B0D000610A0F /* Categoria.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACDEA151E37B0D000610A0F /* Categoria.swift */; };
		5ACDEA1A1E37C60400610A0F /* categorias.json in Resources */ = {isa = PBXBuildFile; fileRef = 5ACDEA191E37C60400610A0F /* categorias.json */; };
		5ACDEA1C1E37D4CC00610A0F /* RedesSocialesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACDEA1B1E37D4CC00610A0F /* RedesSocialesViewController.swift */; };
		5AD398281E1C11E30022A626 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AD398271E1C11E30022A626 /* User.swift */; };
		5AE492D81E1B5A7A005AEECD /* History.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AE492D71E1B5A7A005AEECD /* History.swift */; };
		5AF6F4C61E0043F500B9EBD1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F4C51E0043F500B9EBD1 /* AppDelegate.swift */; };
		5AF6F4CB1E0043F500B9EBD1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F4C91E0043F500B9EBD1 /* Main.storyboard */; };
		5AF6F4CE1E0043F500B9EBD1 /* koisushi.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F4CC1E0043F500B9EBD1 /* koisushi.xcdatamodeld */; };
		5AF6F4F71E00468500B9EBD1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F4F61E00468500B9EBD1 /* Assets.xcassets */; };
		5AF6F54B1E00473E00B9EBD1 /* contactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F4FA1E00473E00B9EBD1 /* contactCell.swift */; };
		5AF6F54D1E00473E00B9EBD1 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F4FB1E00473E00B9EBD1 /* ContactViewController.swift */; };
		5AF6F54F1E00473E00B9EBD1 /* CustomPedidoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F4FC1E00473E00B9EBD1 /* CustomPedidoCell.swift */; };
		5AF6F5531E00473E00B9EBD1 /* DetalleLugarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F4FE1E00473E00B9EBD1 /* DetalleLugarViewController.swift */; };
		5AF6F5551E00473E00B9EBD1 /* DetallePedidoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F4FF1E00473E00B9EBD1 /* DetallePedidoViewController.swift */; };
		5AF6F5571E00473E00B9EBD1 /* DetalleProductoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5001E00473E00B9EBD1 /* DetalleProductoViewController.swift */; };
		5AF6F5591E00473E00B9EBD1 /* Historial.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5011E00473E00B9EBD1 /* Historial.swift */; };
		5AF6F55B1E00473E00B9EBD1 /* historialCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5021E00473E00B9EBD1 /* historialCell.swift */; };
		5AF6F55D1E00473E00B9EBD1 /* historiales.json in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F5031E00473E00B9EBD1 /* historiales.json */; };
		5AF6F5651E00473E00B9EBD1 /* locationcell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5071E00473E00B9EBD1 /* locationcell.swift */; };
		5AF6F5671E00473E00B9EBD1 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5081E00473E00B9EBD1 /* LoginViewController.swift */; };
		5AF6F5691E00473E00B9EBD1 /* LugaresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5091E00473E00B9EBD1 /* LugaresViewController.swift */; };
		5AF6F56D1E00473E00B9EBD1 /* MenuDetalleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F50B1E00473E00B9EBD1 /* MenuDetalleCell.swift */; };
		5AF6F56F1E00473E00B9EBD1 /* MenuTBDetalleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F50C1E00473E00B9EBD1 /* MenuTBDetalleViewController.swift */; };
		5AF6F5711E00473E00B9EBD1 /* MenuTBViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F50D1E00473E00B9EBD1 /* MenuTBViewCell.swift */; };
		5AF6F5731E00473E00B9EBD1 /* MenuTBViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F50E1E00473E00B9EBD1 /* MenuTBViewController.swift */; };
		5AF6F5751E00473E00B9EBD1 /* miHistorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F50F1E00473E00B9EBD1 /* miHistorialViewController.swift */; };
		5AF6F5771E00473E00B9EBD1 /* MiPedidoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5111E00473E00B9EBD1 /* MiPedidoViewController.swift */; };
		5AF6F5791E00473E00B9EBD1 /* MiPerfilViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5121E00473E00B9EBD1 /* MiPerfilViewController.swift */; };
		5AF6F57B1E00473E00B9EBD1 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5141E00473E00B9EBD1 /* MKAnnotationView+WebCache.m */; };
		5AF6F57D1E00473E00B9EBD1 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5151E00473E00B9EBD1 /* NetworkService.swift */; };
		5AF6F57F1E00473E00B9EBD1 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5171E00473E00B9EBD1 /* NSData+ImageContentType.m */; };
		5AF6F5811E00473E00B9EBD1 /* NSImage+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5191E00473E00B9EBD1 /* NSImage+WebCache.m */; };
		5AF6F5851E00473E00B9EBD1 /* PedidoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F51C1E00473E00B9EBD1 /* PedidoCell.swift */; };
		5AF6F5871E00473E00B9EBD1 /* RegisterUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F51D1E00473E00B9EBD1 /* RegisterUserViewController.swift */; };
		5AF6F5891E00473E00B9EBD1 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F51F1E00473E00B9EBD1 /* SDImageCache.m */; };
		5AF6F58B1E00473E00B9EBD1 /* SDImageCacheConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5211E00473E00B9EBD1 /* SDImageCacheConfig.m */; };
		5AF6F58D1E00473E00B9EBD1 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5231E00473E00B9EBD1 /* SDWebImageCompat.m */; };
		5AF6F58F1E00473E00B9EBD1 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5251E00473E00B9EBD1 /* SDWebImageDecoder.m */; };
		5AF6F5911E00473E00B9EBD1 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5271E00473E00B9EBD1 /* SDWebImageDownloader.m */; };
		5AF6F5931E00473E00B9EBD1 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5291E00473E00B9EBD1 /* SDWebImageDownloaderOperation.m */; };
		5AF6F5951E00473E00B9EBD1 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F52B1E00473E00B9EBD1 /* SDWebImageManager.m */; };
		5AF6F5971E00473E00B9EBD1 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F52E1E00473E00B9EBD1 /* SDWebImagePrefetcher.m */; };
		5AF6F5991E00473E00B9EBD1 /* SF-UI-Display-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F52F1E00473E00B9EBD1 /* SF-UI-Display-Black.otf */; };
		5AF6F59B1E00473E00B9EBD1 /* SF-UI-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F5301E00473E00B9EBD1 /* SF-UI-Display-Bold.otf */; };
		5AF6F59D1E00473E00B9EBD1 /* SF-UI-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F5311E00473E00B9EBD1 /* SF-UI-Display-Heavy.otf */; };
		5AF6F59F1E00473E00B9EBD1 /* SF-UI-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F5321E00473E00B9EBD1 /* SF-UI-Display-Light.otf */; };
		5AF6F5A11E00473E00B9EBD1 /* SF-UI-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F5331E00473E00B9EBD1 /* SF-UI-Display-Medium.otf */; };
		5AF6F5A31E00473E00B9EBD1 /* SF-UI-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F5341E00473E00B9EBD1 /* SF-UI-Display-Regular.otf */; };
		5AF6F5A51E00473E00B9EBD1 /* SF-UI-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F5351E00473E00B9EBD1 /* SF-UI-Display-Semibold.otf */; };
		5AF6F5A71E00473E00B9EBD1 /* SF-UI-Display-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F5361E00473E00B9EBD1 /* SF-UI-Display-Thin.otf */; };
		5AF6F5A91E00473E00B9EBD1 /* SF-UI-Display-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5AF6F5371E00473E00B9EBD1 /* SF-UI-Display-Ultralight.otf */; };
		5AF6F5AB1E00473E00B9EBD1 /* SucursalDetalleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5381E00473E00B9EBD1 /* SucursalDetalleCell.swift */; };
		5AF6F5AD1E00473E00B9EBD1 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F53A1E00473E00B9EBD1 /* UIButton+WebCache.m */; };
		5AF6F5AF1E00473E00B9EBD1 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F53C1E00473E00B9EBD1 /* UIImage+GIF.m */; };
		5AF6F5B11E00473E00B9EBD1 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F53E1E00473E00B9EBD1 /* UIImage+MultiFormat.m */; };
		5AF6F5B31E00473E00B9EBD1 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5401E00473E00B9EBD1 /* UIImage+WebP.m */; };
		5AF6F5B51E00473E00B9EBD1 /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5421E00473E00B9EBD1 /* UIImageView+HighlightedWebCache.m */; };
		5AF6F5B71E00473E00B9EBD1 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5441E00473E00B9EBD1 /* UIImageView+WebCache.m */; };
		5AF6F5B91E00473E00B9EBD1 /* UIView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5461E00473E00B9EBD1 /* UIView+WebCache.m */; };
		5AF6F5BB1E00473E00B9EBD1 /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5481E00473E00B9EBD1 /* UIView+WebCacheOperation.m */; };
		5AF6F5BD1E00473E00B9EBD1 /* UserDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5491E00473E00B9EBD1 /* UserDefault.swift */; };
		5AF6F5D01E00582300B9EBD1 /* CarritoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5CF1E00582300B9EBD1 /* CarritoService.swift */; };
		5AF6F5D31E0089D600B9EBD1 /* Producto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF6F5D21E0089D600B9EBD1 /* Producto.swift */; };
		922B617CFAC1476A847F1AFF /* Pods_koisushi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5D72987E6093AFB38F60E3F /* Pods_koisushi.framework */; };
		EB1334461E31574400F8C788 /* ProcesarPedidoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB1334451E31574400F8C788 /* ProcesarPedidoViewController.swift */; };
		EBEB5E7D1E32691C00550B7B /* AgregarDireccionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBEB5E7C1E32691C00550B7B /* AgregarDireccionViewController.swift */; };
		EBFB07561E2FC8FD004F0953 /* extensionDouble.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFB07551E2FC8FD004F0953 /* extensionDouble.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		10191DE4D66DAE140310250A /* Pods-koisushiTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-koisushiTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-koisushiTests/Pods-koisushiTests.debug.xcconfig"; sourceTree = "<group>"; };
		14FFFD76EDA776D9E3DBA5DE /* Pods_koisushiTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_koisushiTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A04AB421E54C18100528CB6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5A10AB2C1E3585FA00F1574D /* Lugar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Lugar.swift; sourceTree = "<group>"; };
		5A10AB2E1E358D5A00F1574D /* lugares.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = lugares.json; sourceTree = "<group>"; };
		5A58A3DC1E3FB56000CAB18D /* Direccion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Direccion.swift; sourceTree = "<group>"; };
		5A5DF3571E675E45005BCEC4 /* ProcesarPedidoViewControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProcesarPedidoViewControl.swift; sourceTree = "<group>"; };
		5A5DF3591E675F14005BCEC4 /* getDireccionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = getDireccionViewController.swift; sourceTree = "<group>"; };
		5A7F5C021E043BE3009174FD /* miAlertDialog.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = miAlertDialog.swift; sourceTree = "<group>"; };
		5A7F5C081E048349009174FD /* Carrito+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Carrito+CoreDataProperties.swift"; sourceTree = "<group>"; };
		5A7F5C091E048349009174FD /* Carrito.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Carrito.swift; sourceTree = "<group>"; };
		5A887F3A1E4B83E4002A38B5 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "koisushi/Default-568h@2x.png"; sourceTree = "<group>"; };
		5A8ED5E01E42357C007B6E26 /* SendingJsonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendingJsonViewController.swift; sourceTree = "<group>"; };
		5A8ED5E21E423E44007B6E26 /* variables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = variables.swift; sourceTree = "<group>"; };
		5A90538B1E3EEEA600B78DFD /* ImageDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageDetailViewController.swift; sourceTree = "<group>"; };
		5AAFC4DE1E4F8C1500117C0B /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		5AAFC4DF1E4F8C1500117C0B /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		5AAFC4E01E4F8C1500117C0B /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		5AAFC4E11E4F8C1500117C0B /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		5AAFC4E21E4F8C1500117C0B /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		5AAFC4E31E4F8C1500117C0B /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		5AAFC4E41E4F8C1500117C0B /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		5AAFC4E51E4F8C1500117C0B /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		5AAFC4E61E4F8C1500117C0B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		5ACD81DF1E2527970092DEB0 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		5ACDEA151E37B0D000610A0F /* Categoria.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Categoria.swift; sourceTree = "<group>"; };
		5ACDEA191E37C60400610A0F /* categorias.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = categorias.json; sourceTree = "<group>"; };
		5ACDEA1B1E37D4CC00610A0F /* RedesSocialesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RedesSocialesViewController.swift; sourceTree = "<group>"; };
		5AD398271E1C11E30022A626 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		5AE492D71E1B5A7A005AEECD /* History.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = History.swift; sourceTree = "<group>"; };
		5AF6F4C21E0043F500B9EBD1 /* koisushi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = koisushi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5AF6F4C51E0043F500B9EBD1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5AF6F4CA1E0043F500B9EBD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5AF6F4CD1E0043F500B9EBD1 /* koisushi.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = koisushi.xcdatamodel; sourceTree = "<group>"; };
		5AF6F4F61E00468500B9EBD1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5AF6F4F81E00473D00B9EBD1 /* koisushi-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "koisushi-Bridging-Header.h"; sourceTree = "<group>"; };
		5AF6F4F91E00473D00B9EBD1 /* koisushiTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "koisushiTests-Bridging-Header.h"; sourceTree = "<group>"; };
		5AF6F4FA1E00473E00B9EBD1 /* contactCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = contactCell.swift; sourceTree = "<group>"; };
		5AF6F4FB1E00473E00B9EBD1 /* ContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		5AF6F4FC1E00473E00B9EBD1 /* CustomPedidoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomPedidoCell.swift; sourceTree = "<group>"; };
		5AF6F4FE1E00473E00B9EBD1 /* DetalleLugarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetalleLugarViewController.swift; sourceTree = "<group>"; };
		5AF6F4FF1E00473E00B9EBD1 /* DetallePedidoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetallePedidoViewController.swift; sourceTree = "<group>"; };
		5AF6F5001E00473E00B9EBD1 /* DetalleProductoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetalleProductoViewController.swift; sourceTree = "<group>"; };
		5AF6F5011E00473E00B9EBD1 /* Historial.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Historial.swift; sourceTree = "<group>"; };
		5AF6F5021E00473E00B9EBD1 /* historialCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = historialCell.swift; sourceTree = "<group>"; };
		5AF6F5031E00473E00B9EBD1 /* historiales.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = historiales.json; sourceTree = "<group>"; };
		5AF6F5041E00473E00B9EBD1 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5AF6F5071E00473E00B9EBD1 /* locationcell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = locationcell.swift; sourceTree = "<group>"; };
		5AF6F5081E00473E00B9EBD1 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5AF6F5091E00473E00B9EBD1 /* LugaresViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LugaresViewController.swift; sourceTree = "<group>"; };
		5AF6F50B1E00473E00B9EBD1 /* MenuDetalleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuDetalleCell.swift; sourceTree = "<group>"; };
		5AF6F50C1E00473E00B9EBD1 /* MenuTBDetalleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTBDetalleViewController.swift; sourceTree = "<group>"; };
		5AF6F50D1E00473E00B9EBD1 /* MenuTBViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTBViewCell.swift; sourceTree = "<group>"; };
		5AF6F50E1E00473E00B9EBD1 /* MenuTBViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTBViewController.swift; sourceTree = "<group>"; };
		5AF6F50F1E00473E00B9EBD1 /* miHistorialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = miHistorialViewController.swift; sourceTree = "<group>"; };
		5AF6F5111E00473E00B9EBD1 /* MiPedidoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiPedidoViewController.swift; sourceTree = "<group>"; };
		5AF6F5121E00473E00B9EBD1 /* MiPerfilViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiPerfilViewController.swift; sourceTree = "<group>"; };
		5AF6F5131E00473E00B9EBD1 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		5AF6F5141E00473E00B9EBD1 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		5AF6F5151E00473E00B9EBD1 /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		5AF6F5161E00473E00B9EBD1 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		5AF6F5171E00473E00B9EBD1 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		5AF6F5181E00473E00B9EBD1 /* NSImage+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSImage+WebCache.h"; sourceTree = "<group>"; };
		5AF6F5191E00473E00B9EBD1 /* NSImage+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSImage+WebCache.m"; sourceTree = "<group>"; };
		5AF6F51C1E00473E00B9EBD1 /* PedidoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PedidoCell.swift; sourceTree = "<group>"; };
		5AF6F51D1E00473E00B9EBD1 /* RegisterUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterUserViewController.swift; sourceTree = "<group>"; };
		5AF6F51E1E00473E00B9EBD1 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		5AF6F51F1E00473E00B9EBD1 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		5AF6F5201E00473E00B9EBD1 /* SDImageCacheConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCacheConfig.h; sourceTree = "<group>"; };
		5AF6F5211E00473E00B9EBD1 /* SDImageCacheConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCacheConfig.m; sourceTree = "<group>"; };
		5AF6F5221E00473E00B9EBD1 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		5AF6F5231E00473E00B9EBD1 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		5AF6F5241E00473E00B9EBD1 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		5AF6F5251E00473E00B9EBD1 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		5AF6F5261E00473E00B9EBD1 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		5AF6F5271E00473E00B9EBD1 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		5AF6F5281E00473E00B9EBD1 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		5AF6F5291E00473E00B9EBD1 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		5AF6F52A1E00473E00B9EBD1 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		5AF6F52B1E00473E00B9EBD1 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		5AF6F52C1E00473E00B9EBD1 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		5AF6F52D1E00473E00B9EBD1 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		5AF6F52E1E00473E00B9EBD1 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		5AF6F52F1E00473E00B9EBD1 /* SF-UI-Display-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Black.otf"; sourceTree = "<group>"; };
		5AF6F5301E00473E00B9EBD1 /* SF-UI-Display-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Bold.otf"; sourceTree = "<group>"; };
		5AF6F5311E00473E00B9EBD1 /* SF-UI-Display-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Heavy.otf"; sourceTree = "<group>"; };
		5AF6F5321E00473E00B9EBD1 /* SF-UI-Display-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Light.otf"; sourceTree = "<group>"; };
		5AF6F5331E00473E00B9EBD1 /* SF-UI-Display-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Medium.otf"; sourceTree = "<group>"; };
		5AF6F5341E00473E00B9EBD1 /* SF-UI-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Regular.otf"; sourceTree = "<group>"; };
		5AF6F5351E00473E00B9EBD1 /* SF-UI-Display-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Semibold.otf"; sourceTree = "<group>"; };
		5AF6F5361E00473E00B9EBD1 /* SF-UI-Display-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Thin.otf"; sourceTree = "<group>"; };
		5AF6F5371E00473E00B9EBD1 /* SF-UI-Display-Ultralight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Ultralight.otf"; sourceTree = "<group>"; };
		5AF6F5381E00473E00B9EBD1 /* SucursalDetalleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SucursalDetalleCell.swift; sourceTree = "<group>"; };
		5AF6F5391E00473E00B9EBD1 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		5AF6F53A1E00473E00B9EBD1 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		5AF6F53B1E00473E00B9EBD1 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		5AF6F53C1E00473E00B9EBD1 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		5AF6F53D1E00473E00B9EBD1 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		5AF6F53E1E00473E00B9EBD1 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		5AF6F53F1E00473E00B9EBD1 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		5AF6F5401E00473E00B9EBD1 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		5AF6F5411E00473E00B9EBD1 /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		5AF6F5421E00473E00B9EBD1 /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		5AF6F5431E00473E00B9EBD1 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		5AF6F5441E00473E00B9EBD1 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		5AF6F5451E00473E00B9EBD1 /* UIView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCache.h"; sourceTree = "<group>"; };
		5AF6F5461E00473E00B9EBD1 /* UIView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCache.m"; sourceTree = "<group>"; };
		5AF6F5471E00473E00B9EBD1 /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		5AF6F5481E00473E00B9EBD1 /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		5AF6F5491E00473E00B9EBD1 /* UserDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefault.swift; sourceTree = "<group>"; };
		5AF6F5CF1E00582300B9EBD1 /* CarritoService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarritoService.swift; sourceTree = "<group>"; };
		5AF6F5D21E0089D600B9EBD1 /* Producto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Producto.swift; sourceTree = "<group>"; };
		77D7ECC36F0CBA662467B54A /* Pods_koisushiUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_koisushiUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		848118D9508A3CC3AE3DCAA6 /* Pods-koisushiUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-koisushiUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-koisushiUITests/Pods-koisushiUITests.release.xcconfig"; sourceTree = "<group>"; };
		932EF63E01C2BE13AB9D8C61 /* Pods-koisushi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-koisushi.release.xcconfig"; path = "Pods/Target Support Files/Pods-koisushi/Pods-koisushi.release.xcconfig"; sourceTree = "<group>"; };
		BCF928FD3AD7981E94C281CF /* Pods-koisushi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-koisushi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-koisushi/Pods-koisushi.debug.xcconfig"; sourceTree = "<group>"; };
		D5D72987E6093AFB38F60E3F /* Pods_koisushi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_koisushi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EB1334451E31574400F8C788 /* ProcesarPedidoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProcesarPedidoViewController.swift; sourceTree = "<group>"; };
		EBEB5E7C1E32691C00550B7B /* AgregarDireccionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AgregarDireccionViewController.swift; sourceTree = "<group>"; };
		EBFB07551E2FC8FD004F0953 /* extensionDouble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extensionDouble.swift; sourceTree = "<group>"; };
		F9C8DAC7BB9810BBDE68A131 /* Pods-koisushiTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-koisushiTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-koisushiTests/Pods-koisushiTests.release.xcconfig"; sourceTree = "<group>"; };
		FFE56F112A5101FD3F3C7A33 /* Pods-koisushiUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-koisushiUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-koisushiUITests/Pods-koisushiUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5AF6F4BF1E0043F500B9EBD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				922B617CFAC1476A847F1AFF /* Pods_koisushi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2AB5CAE2AA0AADB13A850E81 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BCF928FD3AD7981E94C281CF /* Pods-koisushi.debug.xcconfig */,
				932EF63E01C2BE13AB9D8C61 /* Pods-koisushi.release.xcconfig */,
				10191DE4D66DAE140310250A /* Pods-koisushiTests.debug.xcconfig */,
				F9C8DAC7BB9810BBDE68A131 /* Pods-koisushiTests.release.xcconfig */,
				FFE56F112A5101FD3F3C7A33 /* Pods-koisushiUITests.debug.xcconfig */,
				848118D9508A3CC3AE3DCAA6 /* Pods-koisushiUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5AF6F4B91E0043F500B9EBD1 = {
			isa = PBXGroup;
			children = (
				5A887F3A1E4B83E4002A38B5 /* Default-568h@2x.png */,
				5A7F5C081E048349009174FD /* Carrito+CoreDataProperties.swift */,
				5A7F5C091E048349009174FD /* Carrito.swift */,
				5AF6F4C41E0043F500B9EBD1 /* koisushi */,
				5AF6F4C31E0043F500B9EBD1 /* Products */,
				2AB5CAE2AA0AADB13A850E81 /* Pods */,
				83227137E343881A0821C48A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5AF6F4C31E0043F500B9EBD1 /* Products */ = {
			isa = PBXGroup;
			children = (
				5AF6F4C21E0043F500B9EBD1 /* koisushi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5AF6F4C41E0043F500B9EBD1 /* koisushi */ = {
			isa = PBXGroup;
			children = (
				5AF6F4C51E0043F500B9EBD1 /* AppDelegate.swift */,
				5AF6F4F61E00468500B9EBD1 /* Assets.xcassets */,
				5AF6F4C91E0043F500B9EBD1 /* Main.storyboard */,
				5AF6F5C71E00566B00B9EBD1 /* Controller */,
				5AF6F5C61E00562F00B9EBD1 /* Views */,
				5AF6F5C81E00569900B9EBD1 /* Model */,
				5AF6F5031E00473E00B9EBD1 /* historiales.json */,
				5ACDEA191E37C60400610A0F /* categorias.json */,
				5A10AB2E1E358D5A00F1574D /* lugares.json */,
				5AF6F5041E00473E00B9EBD1 /* Info.plist */,
				5AF6F5C11E00479400B9EBD1 /* DSImage */,
				5AF6F5C21E0047AA00B9EBD1 /* fonts */,
				5AF6F4CC1E0043F500B9EBD1 /* koisushi.xcdatamodeld */,
				5AF6F4F81E00473D00B9EBD1 /* koisushi-Bridging-Header.h */,
				5AF6F4F91E00473D00B9EBD1 /* koisushiTests-Bridging-Header.h */,
				5A04AB421E54C18100528CB6 /* Images.xcassets */,
			);
			path = koisushi;
			sourceTree = "<group>";
		};
		5AF6F5C11E00479400B9EBD1 /* DSImage */ = {
			isa = PBXGroup;
			children = (
				5AF6F5391E00473E00B9EBD1 /* UIButton+WebCache.h */,
				5AF6F53A1E00473E00B9EBD1 /* UIButton+WebCache.m */,
				5AF6F53B1E00473E00B9EBD1 /* UIImage+GIF.h */,
				5AF6F53C1E00473E00B9EBD1 /* UIImage+GIF.m */,
				5AF6F53D1E00473E00B9EBD1 /* UIImage+MultiFormat.h */,
				5AF6F53E1E00473E00B9EBD1 /* UIImage+MultiFormat.m */,
				5AF6F53F1E00473E00B9EBD1 /* UIImage+WebP.h */,
				5AF6F5401E00473E00B9EBD1 /* UIImage+WebP.m */,
				5AF6F5411E00473E00B9EBD1 /* UIImageView+HighlightedWebCache.h */,
				5AF6F5421E00473E00B9EBD1 /* UIImageView+HighlightedWebCache.m */,
				5AF6F5431E00473E00B9EBD1 /* UIImageView+WebCache.h */,
				5AF6F5441E00473E00B9EBD1 /* UIImageView+WebCache.m */,
				5AF6F5451E00473E00B9EBD1 /* UIView+WebCache.h */,
				5AF6F5461E00473E00B9EBD1 /* UIView+WebCache.m */,
				5AF6F5471E00473E00B9EBD1 /* UIView+WebCacheOperation.h */,
				5AF6F5481E00473E00B9EBD1 /* UIView+WebCacheOperation.m */,
				5AF6F5131E00473E00B9EBD1 /* MKAnnotationView+WebCache.h */,
				5AF6F5141E00473E00B9EBD1 /* MKAnnotationView+WebCache.m */,
				5AF6F5161E00473E00B9EBD1 /* NSData+ImageContentType.h */,
				5AF6F5171E00473E00B9EBD1 /* NSData+ImageContentType.m */,
				5AF6F5181E00473E00B9EBD1 /* NSImage+WebCache.h */,
				5AF6F5191E00473E00B9EBD1 /* NSImage+WebCache.m */,
				5AF6F51E1E00473E00B9EBD1 /* SDImageCache.h */,
				5AF6F51F1E00473E00B9EBD1 /* SDImageCache.m */,
				5AF6F5201E00473E00B9EBD1 /* SDImageCacheConfig.h */,
				5AF6F5211E00473E00B9EBD1 /* SDImageCacheConfig.m */,
				5AF6F5221E00473E00B9EBD1 /* SDWebImageCompat.h */,
				5AF6F5231E00473E00B9EBD1 /* SDWebImageCompat.m */,
				5AF6F5241E00473E00B9EBD1 /* SDWebImageDecoder.h */,
				5AF6F5251E00473E00B9EBD1 /* SDWebImageDecoder.m */,
				5AF6F5261E00473E00B9EBD1 /* SDWebImageDownloader.h */,
				5AF6F5271E00473E00B9EBD1 /* SDWebImageDownloader.m */,
				5AF6F5281E00473E00B9EBD1 /* SDWebImageDownloaderOperation.h */,
				5AF6F5291E00473E00B9EBD1 /* SDWebImageDownloaderOperation.m */,
				5AF6F52A1E00473E00B9EBD1 /* SDWebImageManager.h */,
				5AF6F52B1E00473E00B9EBD1 /* SDWebImageManager.m */,
				5AF6F52C1E00473E00B9EBD1 /* SDWebImageOperation.h */,
				5AF6F52D1E00473E00B9EBD1 /* SDWebImagePrefetcher.h */,
				5AF6F52E1E00473E00B9EBD1 /* SDWebImagePrefetcher.m */,
			);
			name = DSImage;
			sourceTree = "<group>";
		};
		5AF6F5C21E0047AA00B9EBD1 /* fonts */ = {
			isa = PBXGroup;
			children = (
				5AF6F52F1E00473E00B9EBD1 /* SF-UI-Display-Black.otf */,
				5AF6F5301E00473E00B9EBD1 /* SF-UI-Display-Bold.otf */,
				5AF6F5311E00473E00B9EBD1 /* SF-UI-Display-Heavy.otf */,
				5AF6F5321E00473E00B9EBD1 /* SF-UI-Display-Light.otf */,
				5AF6F5331E00473E00B9EBD1 /* SF-UI-Display-Medium.otf */,
				5AF6F5341E00473E00B9EBD1 /* SF-UI-Display-Regular.otf */,
				5AF6F5351E00473E00B9EBD1 /* SF-UI-Display-Semibold.otf */,
				5AF6F5361E00473E00B9EBD1 /* SF-UI-Display-Thin.otf */,
				5AF6F5371E00473E00B9EBD1 /* SF-UI-Display-Ultralight.otf */,
			);
			name = fonts;
			sourceTree = "<group>";
		};
		5AF6F5C61E00562F00B9EBD1 /* Views */ = {
			isa = PBXGroup;
			children = (
				5AF6F4FB1E00473E00B9EBD1 /* ContactViewController.swift */,
				5ACDEA1B1E37D4CC00610A0F /* RedesSocialesViewController.swift */,
				5AF6F5001E00473E00B9EBD1 /* DetalleProductoViewController.swift */,
				5A90538B1E3EEEA600B78DFD /* ImageDetailViewController.swift */,
				5AF6F5111E00473E00B9EBD1 /* MiPedidoViewController.swift */,
				5AF6F5091E00473E00B9EBD1 /* LugaresViewController.swift */,
				5AF6F4FE1E00473E00B9EBD1 /* DetalleLugarViewController.swift */,
				5AF6F50E1E00473E00B9EBD1 /* MenuTBViewController.swift */,
				5AF6F50C1E00473E00B9EBD1 /* MenuTBDetalleViewController.swift */,
				5AF6F50F1E00473E00B9EBD1 /* miHistorialViewController.swift */,
				5AF6F4FF1E00473E00B9EBD1 /* DetallePedidoViewController.swift */,
				5AF6F5081E00473E00B9EBD1 /* LoginViewController.swift */,
				5AF6F5121E00473E00B9EBD1 /* MiPerfilViewController.swift */,
				5AF6F51D1E00473E00B9EBD1 /* RegisterUserViewController.swift */,
				EB1334451E31574400F8C788 /* ProcesarPedidoViewController.swift */,
				EBEB5E7C1E32691C00550B7B /* AgregarDireccionViewController.swift */,
				5A8ED5E01E42357C007B6E26 /* SendingJsonViewController.swift */,
				5A5DF3571E675E45005BCEC4 /* ProcesarPedidoViewControl.swift */,
				5A5DF3591E675F14005BCEC4 /* getDireccionViewController.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		5AF6F5C71E00566B00B9EBD1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5AF6F4FA1E00473E00B9EBD1 /* contactCell.swift */,
				5AF6F4FC1E00473E00B9EBD1 /* CustomPedidoCell.swift */,
				5AF6F5021E00473E00B9EBD1 /* historialCell.swift */,
				5AF6F5071E00473E00B9EBD1 /* locationcell.swift */,
				5AF6F50B1E00473E00B9EBD1 /* MenuDetalleCell.swift */,
				5AF6F50D1E00473E00B9EBD1 /* MenuTBViewCell.swift */,
				5AF6F5381E00473E00B9EBD1 /* SucursalDetalleCell.swift */,
				5AF6F51C1E00473E00B9EBD1 /* PedidoCell.swift */,
				5A7F5C021E043BE3009174FD /* miAlertDialog.swift */,
				5ACD81DF1E2527970092DEB0 /* Reachability.swift */,
				EBFB07551E2FC8FD004F0953 /* extensionDouble.swift */,
				5A8ED5E21E423E44007B6E26 /* variables.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		5AF6F5C81E00569900B9EBD1 /* Model */ = {
			isa = PBXGroup;
			children = (
				5AF6F5011E00473E00B9EBD1 /* Historial.swift */,
				5AF6F5151E00473E00B9EBD1 /* NetworkService.swift */,
				5AF6F5491E00473E00B9EBD1 /* UserDefault.swift */,
				5AF6F5CF1E00582300B9EBD1 /* CarritoService.swift */,
				5AF6F5D21E0089D600B9EBD1 /* Producto.swift */,
				5AE492D71E1B5A7A005AEECD /* History.swift */,
				5AD398271E1C11E30022A626 /* User.swift */,
				5A10AB2C1E3585FA00F1574D /* Lugar.swift */,
				5ACDEA151E37B0D000610A0F /* Categoria.swift */,
				5A58A3DC1E3FB56000CAB18D /* Direccion.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		83227137E343881A0821C48A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5AAFC4DE1E4F8C1500117C0B /* Accelerate.framework */,
				5AAFC4DF1E4F8C1500117C0B /* AudioToolbox.framework */,
				5AAFC4E01E4F8C1500117C0B /* AVFoundation.framework */,
				5AAFC4E11E4F8C1500117C0B /* CoreLocation.framework */,
				5AAFC4E21E4F8C1500117C0B /* CoreMedia.framework */,
				5AAFC4E31E4F8C1500117C0B /* MessageUI.framework */,
				5AAFC4E41E4F8C1500117C0B /* MobileCoreServices.framework */,
				5AAFC4E51E4F8C1500117C0B /* SafariServices.framework */,
				5AAFC4E61E4F8C1500117C0B /* SystemConfiguration.framework */,
				D5D72987E6093AFB38F60E3F /* Pods_koisushi.framework */,
				14FFFD76EDA776D9E3DBA5DE /* Pods_koisushiTests.framework */,
				77D7ECC36F0CBA662467B54A /* Pods_koisushiUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5AF6F4C11E0043F500B9EBD1 /* koisushi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5AF6F4ED1E0043F600B9EBD1 /* Build configuration list for PBXNativeTarget "koisushi" */;
			buildPhases = (
				110404DDD4AA26A639B9A2CD /* [CP] Check Pods Manifest.lock */,
				5AF6F4BE1E0043F500B9EBD1 /* Sources */,
				5AF6F4BF1E0043F500B9EBD1 /* Frameworks */,
				5AF6F4C01E0043F500B9EBD1 /* Resources */,
				559E97505E80BE75F27C5850 /* [CP] Embed Pods Frameworks */,
				9E3C00929B9122956919F013 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = koisushi;
			productName = koisushi;
			productReference = 5AF6F4C21E0043F500B9EBD1 /* koisushi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5AF6F4BA1E0043F500B9EBD1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Elias velasco";
				TargetAttributes = {
					5AF6F4C11E0043F500B9EBD1 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = C7LQ5GFPF3;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5AF6F4BD1E0043F500B9EBD1 /* Build configuration list for PBXProject "koisushi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5AF6F4B91E0043F500B9EBD1;
			productRefGroup = 5AF6F4C31E0043F500B9EBD1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5AF6F4C11E0043F500B9EBD1 /* koisushi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5AF6F4C01E0043F500B9EBD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AF6F59B1E00473E00B9EBD1 /* SF-UI-Display-Bold.otf in Resources */,
				5A04AB431E54C18100528CB6 /* Images.xcassets in Resources */,
				5AF6F5A11E00473E00B9EBD1 /* SF-UI-Display-Medium.otf in Resources */,
				5AF6F4F71E00468500B9EBD1 /* Assets.xcassets in Resources */,
				5AF6F4CB1E0043F500B9EBD1 /* Main.storyboard in Resources */,
				5A10AB2F1E358D5A00F1574D /* lugares.json in Resources */,
				5A887F3B1E4B83E4002A38B5 /* Default-568h@2x.png in Resources */,
				5ACDEA1A1E37C60400610A0F /* categorias.json in Resources */,
				5AF6F5991E00473E00B9EBD1 /* SF-UI-Display-Black.otf in Resources */,
				5AF6F59F1E00473E00B9EBD1 /* SF-UI-Display-Light.otf in Resources */,
				5AF6F5A71E00473E00B9EBD1 /* SF-UI-Display-Thin.otf in Resources */,
				5AF6F5A51E00473E00B9EBD1 /* SF-UI-Display-Semibold.otf in Resources */,
				5AF6F5A31E00473E00B9EBD1 /* SF-UI-Display-Regular.otf in Resources */,
				5AF6F5A91E00473E00B9EBD1 /* SF-UI-Display-Ultralight.otf in Resources */,
				5AF6F55D1E00473E00B9EBD1 /* historiales.json in Resources */,
				5AF6F59D1E00473E00B9EBD1 /* SF-UI-Display-Heavy.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		110404DDD4AA26A639B9A2CD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		559E97505E80BE75F27C5850 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-koisushi/Pods-koisushi-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9E3C00929B9122956919F013 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-koisushi/Pods-koisushi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5AF6F4BE1E0043F500B9EBD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AF6F5571E00473E00B9EBD1 /* DetalleProductoViewController.swift in Sources */,
				5AF6F5AB1E00473E00B9EBD1 /* SucursalDetalleCell.swift in Sources */,
				5A8ED5E11E42357C007B6E26 /* SendingJsonViewController.swift in Sources */,
				5ACD81E01E2527970092DEB0 /* Reachability.swift in Sources */,
				5AF6F5771E00473E00B9EBD1 /* MiPedidoViewController.swift in Sources */,
				5AF6F4CE1E0043F500B9EBD1 /* koisushi.xcdatamodeld in Sources */,
				5AF6F5971E00473E00B9EBD1 /* SDWebImagePrefetcher.m in Sources */,
				5AF6F5551E00473E00B9EBD1 /* DetallePedidoViewController.swift in Sources */,
				5AF6F5931E00473E00B9EBD1 /* SDWebImageDownloaderOperation.m in Sources */,
				5AF6F5B11E00473E00B9EBD1 /* UIImage+MultiFormat.m in Sources */,
				5AF6F57F1E00473E00B9EBD1 /* NSData+ImageContentType.m in Sources */,
				5AF6F5671E00473E00B9EBD1 /* LoginViewController.swift in Sources */,
				5AF6F54F1E00473E00B9EBD1 /* CustomPedidoCell.swift in Sources */,
				5AF6F58F1E00473E00B9EBD1 /* SDWebImageDecoder.m in Sources */,
				5ACDEA161E37B0D000610A0F /* Categoria.swift in Sources */,
				5AF6F5791E00473E00B9EBD1 /* MiPerfilViewController.swift in Sources */,
				5AE492D81E1B5A7A005AEECD /* History.swift in Sources */,
				5AF6F5AF1E00473E00B9EBD1 /* UIImage+GIF.m in Sources */,
				5AF6F5531E00473E00B9EBD1 /* DetalleLugarViewController.swift in Sources */,
				5AF6F5731E00473E00B9EBD1 /* MenuTBViewController.swift in Sources */,
				5A5DF35A1E675F14005BCEC4 /* getDireccionViewController.swift in Sources */,
				5AF6F58D1E00473E00B9EBD1 /* SDWebImageCompat.m in Sources */,
				5AD398281E1C11E30022A626 /* User.swift in Sources */,
				5AF6F5B51E00473E00B9EBD1 /* UIImageView+HighlightedWebCache.m in Sources */,
				5AF6F5651E00473E00B9EBD1 /* locationcell.swift in Sources */,
				5AF6F5D31E0089D600B9EBD1 /* Producto.swift in Sources */,
				5AF6F5951E00473E00B9EBD1 /* SDWebImageManager.m in Sources */,
				5A7F5C031E043BE3009174FD /* miAlertDialog.swift in Sources */,
				5AF6F5691E00473E00B9EBD1 /* LugaresViewController.swift in Sources */,
				5AF6F5BD1E00473E00B9EBD1 /* UserDefault.swift in Sources */,
				5AF6F5711E00473E00B9EBD1 /* MenuTBViewCell.swift in Sources */,
				5ACDEA1C1E37D4CC00610A0F /* RedesSocialesViewController.swift in Sources */,
				EBFB07561E2FC8FD004F0953 /* extensionDouble.swift in Sources */,
				5AF6F54D1E00473E00B9EBD1 /* ContactViewController.swift in Sources */,
				5A7F5C0A1E048349009174FD /* Carrito+CoreDataProperties.swift in Sources */,
				5AF6F56F1E00473E00B9EBD1 /* MenuTBDetalleViewController.swift in Sources */,
				5A8ED5E31E423E44007B6E26 /* variables.swift in Sources */,
				5AF6F5751E00473E00B9EBD1 /* miHistorialViewController.swift in Sources */,
				5AF6F5D01E00582300B9EBD1 /* CarritoService.swift in Sources */,
				5AF6F5BB1E00473E00B9EBD1 /* UIView+WebCacheOperation.m in Sources */,
				5A5DF3581E675E45005BCEC4 /* ProcesarPedidoViewControl.swift in Sources */,
				5A58A3DD1E3FB56000CAB18D /* Direccion.swift in Sources */,
				5AF6F5B91E00473E00B9EBD1 /* UIView+WebCache.m in Sources */,
				5AF6F54B1E00473E00B9EBD1 /* contactCell.swift in Sources */,
				5AF6F4C61E0043F500B9EBD1 /* AppDelegate.swift in Sources */,
				5AF6F5871E00473E00B9EBD1 /* RegisterUserViewController.swift in Sources */,
				5AF6F58B1E00473E00B9EBD1 /* SDImageCacheConfig.m in Sources */,
				5AF6F5591E00473E00B9EBD1 /* Historial.swift in Sources */,
				5A90538C1E3EEEA600B78DFD /* ImageDetailViewController.swift in Sources */,
				5AF6F5891E00473E00B9EBD1 /* SDImageCache.m in Sources */,
				5AF6F5811E00473E00B9EBD1 /* NSImage+WebCache.m in Sources */,
				EBEB5E7D1E32691C00550B7B /* AgregarDireccionViewController.swift in Sources */,
				5A10AB2D1E3585FA00F1574D /* Lugar.swift in Sources */,
				5AF6F5AD1E00473E00B9EBD1 /* UIButton+WebCache.m in Sources */,
				5AF6F5911E00473E00B9EBD1 /* SDWebImageDownloader.m in Sources */,
				5AF6F56D1E00473E00B9EBD1 /* MenuDetalleCell.swift in Sources */,
				5AF6F57B1E00473E00B9EBD1 /* MKAnnotationView+WebCache.m in Sources */,
				5AF6F57D1E00473E00B9EBD1 /* NetworkService.swift in Sources */,
				5AF6F5851E00473E00B9EBD1 /* PedidoCell.swift in Sources */,
				EB1334461E31574400F8C788 /* ProcesarPedidoViewController.swift in Sources */,
				5AF6F55B1E00473E00B9EBD1 /* historialCell.swift in Sources */,
				5A7F5C0C1E048349009174FD /* Carrito.swift in Sources */,
				5AF6F5B71E00473E00B9EBD1 /* UIImageView+WebCache.m in Sources */,
				5AF6F5B31E00473E00B9EBD1 /* UIImage+WebP.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5AF6F4C91E0043F500B9EBD1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5AF6F4CA1E0043F500B9EBD1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5AF6F4EB1E0043F600B9EBD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5AF6F4EC1E0043F600B9EBD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5AF6F4EE1E0043F600B9EBD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BCF928FD3AD7981E94C281CF /* Pods-koisushi.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = C7LQ5GFPF3;
				INFOPLIST_FILE = koisushi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lafabricadbm.koisushi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "koisushi/koisushi-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5AF6F4EF1E0043F600B9EBD1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 932EF63E01C2BE13AB9D8C61 /* Pods-koisushi.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = C7LQ5GFPF3;
				INFOPLIST_FILE = koisushi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lafabricadbm.koisushi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "koisushi/koisushi-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5AF6F4BD1E0043F500B9EBD1 /* Build configuration list for PBXProject "koisushi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AF6F4EB1E0043F600B9EBD1 /* Debug */,
				5AF6F4EC1E0043F600B9EBD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5AF6F4ED1E0043F600B9EBD1 /* Build configuration list for PBXNativeTarget "koisushi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AF6F4EE1E0043F600B9EBD1 /* Debug */,
				5AF6F4EF1E0043F600B9EBD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5AF6F4CC1E0043F500B9EBD1 /* koisushi.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5AF6F4CD1E0043F500B9EBD1 /* koisushi.xcdatamodel */,
			);
			currentVersion = 5AF6F4CD1E0043F500B9EBD1 /* koisushi.xcdatamodel */;
			path = koisushi.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5AF6F4BA1E0043F500B9EBD1 /* Project object */;
}
